---
sidebar_position: 1
title: Introduction
---

# Introduction to the Pontus-X ecosystem and Pontus-X Network (GEN-X)
This document serves as an introdcution to the Pontus-X ecosystem for [Gaia-X](https://gaia-x.eu/) and Pontus-X network (GENX).


## What is the Pontus-X ecosystem for Gaia-X?

The [Pontus-X ecosystem](https://portal.pontus-x.eu/) is the first Pan-European, fully decentralized digital service ecosystem in [Gaia-X](https://gaia-x.eu/), enabling technical data-sovereign data sharing and digital service monetization, while adhering to the rules of the [Gaia-X Trust Framework](https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/).

It allows companies and institutions to consume and offer AI, software, data and infrastructure services in the Pontus-X ecosystem, while remaining in control of their IP and sensitive data, thus meeting GDPR and IT-security requirements. A place to publish, discover, select, and consume digital service offerings are our [portals](https://www.pontus-x.eu/), which provide a [user-interface](https://portal.pontus-x.eu/) to interact with the federation services and other ecosystem services. Besides the [portals](https://portal.pontus-x.eu/) all services can also be managed and consumed programmatically through libraries such as [Nautilus](https://github.com/deltaDAO/nautilus).

Within [Pontus-X](https://portal.pontus-x.eu/), you can utilize federated analysis, machine learning (ML) algorithms and AI (Artificial Intelligence) services to extract valuable information from data services or to offer access to your sensitive data without the risk of exposing it to unnecessary third-party or compliance risks. One of the core features of the [Pontus-X ecosystem](https://portal.pontus-x.eu/) for [Gaia-X](https://gaia-x.eu/) is a data access and orchestration mechanism called Compute-to-Data (CtD). CtD enables data owners to grant only compute access to their data without the need to create copies in other environments you do not control. The data itself can remain with the data owner in a secured environment to minimize the risk of data-leaks. The underlying software components enable you to control your exposure to third-party services in a granular manner within the full cloud-to-edge continuum. [Pontus-X](https://portal.pontus-x.eu/) goes beyond the federation services by natively supporting settlement of business cases through [EU-regulated e-money EUROe](https://www.euroe.com/) and supporting sustainable business operations for all participants providing infrastructure and services.

The [Pontus-X ecosystem](https://portal.pontus-x.eu/) for [Gaia-X](https://gaia-x.eu/) has been deployed and officially launched by [deltaDAO](https://www.delta-dao.com/) in 2021 during the very first [Gaia-X](https://gaia-x.eu/) Hackathon event and and has been continuously developed, evolved and grown since then.

Today [Pontus-X](https://portal.pontus-x.eu/) features the full set of federation services, added ecosystem services from various providers, and is connected to the [Gaia-X Digital Clearing Houses (GXDCH)](https://gaia-x.eu/gxdch/) and the [Gaia-X Compliance Service and Gaia-X Registry](https://compliance.lab.gaia-x.eu/). It features hundreds of service offerings from all over Europe and across the Gaia-X domains while enabling the community to rapidly develop digital services for an open ecosystem.

This [Pontus-X ecosystem](https://portal.pontus-x.eu/) allows all participants to become a federator without relying on any centralized component and central point of failure and control in its stack. All participants can contribute and share the common infrastructure while any participant or federator can stop participating at any point in time, without stopping or interrupting the function of the ecosystem. This also supports the full range of business models for all participants in the ecosystem which is crucial for sustainability.

The federated ecosystem services of [Pontus-X](https://portal.pontus-x.eu/) are supported by a wide range of applications and open-source software, i.e. in the form of smart contracts. [Pontus-X](https://portal.pontus-x.eu/) utilizes free open-source software from the [Ocean Protocol software stack](https://github.com/oceanprotocol) to support data exchange services, catalogue services, contracting services and orchestration of software, infrastructure and data services.

## What is the Pontus-X network (GEN-X)?

The Pontus-X network (Gaia-X Edge Network - GENX) is a community-driven Pan-European network and neutral decentralized physical infrastructure (DePIN) and software infrastructure for the Pontus-X ecosystem, a first fully decentralized data space in [Gaia-X](https://gaia-x.eu/). It is owned by no one and open to everyone, entirely run and governed by [Gaia-X](https://gaia-x.eu/) community members dedicated to the [Gaia-X Association for Data and Cloud (AISBL)](https://gaia-x.eu/) [Trust Framework](https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/).

Federators and network validators for the Pontus-X network (GEN-X) include [Arsys](https://www.arsys.net/) (Spain), [deltaDAO AG](https://www.delta-dao.com/) (Germany), [EuProGigant](https://euprogigant.com/) (Austria/Germany), [Exoscale](https://www.exoscale.com) (Switzerland/Austria/Germany), [IONOS Cloud](https://cloud.ionos.de) (Germany), [WOBCOM GmbH](https://www.wobcom.de/) (Germany), [Exaion/Electricité de France](https://exaion.edf.fr/en) (France), [University de Lleida](https://www.udl.cat/ca/en/) (Spain), [BigchainDB GmbH](https://www.bigchaindb.com/) (Germany, [Pilotfabrik Industrie 4.0 TU Wien](https://www.pilotfabrik.at/) (Austria), [Software AG](https://www.softwareag.com) (Germany/Austria), and the [Staatsbibliothek zu Berlin](https://staatsbibliothek-berlin.de/) (Germany), with more to follow.

The [Pontus-X](https://portal.pontus-x.eu/) network is a customizable blockchain built using the [Polygon Edge client](https://github.com/0xPolygon/polygon-edge) and leveraging [Polygon Supernets](https://wiki.polygon.technology/docs/supernets/get-started/what-are-supernets/). The expanding software stack enables the creation of industry-specific data spaces and ecosystems that can be tailored to individual needs and use cases of consortia, SMEs, or public institutions. Other networks and software stacks follow to expand the capabilities and address ecosystem specific needs. 

By providing a neutral, open, decentralized and secure infrastructure for digital transactions, the network enables businesses and institutions to have more control over their data and how it is used, while also ensuring compliance with the [Gaia-X Trust Framework](https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/). This helps to foster trust and interoperability within the [Pontus-X](https://portal.pontus-x.eu/) and [Gaia-X](https://gaia-x.eu/) ecosystem and allows for data spaces that can be used by multiple parties in a decentralized and autonomous manner without creating further data silos.

For further information we have created a [GEN-X documentation](https://docs.genx.minimal-gaia-x.eu/docs/intro/) and also maintain an [up-to-date list](https://docs.genx.minimal-gaia-x.eu/docs/Community/participants) of participants of the network.

## Why should I care at all

The [European data economy is expected to grow from 301 billion in 2018 to 829 billion in 2025](https://www.europarl.europa.eu/news/en/headlines/society/20210218STO98124/european-strategy-for-data-what-meps-want). Data sharing and thus the effective development of AI solutions is vital for European companies and their competitiveness in the global market. Nevertheless, there are many reasons why data sharing continues to be carried out only on a small scale and with little sensitive data. Companies are concerned about losing control over their data and thus their intellectual property. Furthermore, there are high penalties for GDPR-violations. Companies do not trust data platforms that they do not control and whose participants they do not know.

The [Pontus-X](https://portal.pontus-x.eu/) ecosystem for [Gaia-X](https://gaia-x.eu/) and Compute-to-Data contributes to solve these problems and bring trust to data ecosystems and data spaces with its neutral and federated network, which has no controlling central authority and by following the rules of the [Gaia-X Trust Framework](https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/).

## What are my benefits?

The [Pontus-X ecosystem](https://portal.pontus-x.eu/) enables monetization of services and usage of sensitive data without losing control over it. This opens a whole new range of revenue opportunities. It is irrelevant where the data is located, any source up to edge devices can be connected to the data space. An open, transparent and ecosystem in the [Gaia-X](https://gaia-x.eu/) network opens a significantly larger amount of data and thus many new use cases and AI solutions in many different verticals. It creates the conditions for an outburst of digital services and data-driven use cases within the European market.